<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LC Sports Product</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(img/solid-painted-concrete-wall-textured-background.jpg);">
    <section id="header">
        <div>
             <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="surfboard.html">Surfboard</a></li>
                <li><a href="skateboard.html">Skateboard</a></li>
                <li><a href="balanceboard.html">Balance board</a></li>
                <li><a href="bicycle.html">Bicycle</a></li>
                <li><a href="contact.html">Contact</a></li>
            
                <li><a class="active" href="cart.html"><img src="img/shopping1.png"></a></li>
             </ul>
             
        </div>
    </section>

    <section id="aralık">
        <img src="img/hero/h1.2.jpg" alt="">
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
                <tbody>
                    <tr>
                        <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                        <td><img src="img/bicycle/bicm.jpg" alt=""></td>
                        <td>Mountain Bicycle</td>
                        <td>1400$</td>
                        <td><input type="number" value="1"></td>
                        <td>1400$</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                        <td><img src="img/balance board/bb3.jpg" alt=""></td>
                        <td>Balance Board</td>
                        <td>170$</td>
                        <td><input type="number" value="1"></td>
                        <td>170$</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                        <td><img src="img/Skateboard/skb5.jpg" alt=""></td>
                        <td>Skateboard</td>
                        <td>120$</td>
                        <td><input type="number" value="1"></td>
                        <td>120$</td>
                    </tr>
                </tbody>
            </thead>
        </table>
    </section>
    <section id="aralık2">
        <img src="img/hero/h1.1.jpg" alt="">
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>Cart Total</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>1690$</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>1690$</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to Checkout</button>
        </div>
    </section>
    <section id="aralık">
        <img src="img/hero/h1.3.jpg" alt="">
    </section>

</body>
</html>