<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LC Sports Product</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div>
             <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="surfboard.html">Surfboard</a></li>
                <li><a href="skateboard.html">Skateboard</a></li>
                <li><a href="balanceboard.html">Balance board</a></li>
                <li><a href="bicycle.html">Bicycle</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            
                <li><a href="cart.html"><img src="img/shopping1.png"></a></li>
             </ul>
             
        </div>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span> GET IN TOUCH</span>
            <h2>Visit our store </h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>Zuhuratbaba, Ataköy Blv. No:14, 34147 Bakırköy/İstanbul</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>contac@example.com</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>0505 505 50 55</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>10:00 - 18:00 Monday-Friday</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3011.6957512460062!2d28.850559451077345!3d40.98814257851079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa356be004875%3A0x1adbc5b8f63c87ce!2zWnVodXJhdGJhYmEsIEF0YWvDtnkgQmx2LiBObzoxNCwgMzQxNDcgQmFrxLFya8O2eS_EsHN0YW5idWw!5e0!3m2!1str!2str!4v1673339653112!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>

    <!--<section id="hero">
        <button>shop now</button>
    </section>-->

    <section id="newsletters">
        <div class="newstext">
            <h4>Sign up for....</h4>
            <p>Get E-mail updates about our latest shop and special offers.</p></div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <h6>LOCA</h6>
            <h4>Contact</h4>
            <p><strong>Adress:</strong> Zuhuratbaba, Ataköy Blv. No:14, 34147 Bakırköy/İstanbul</p>
            <p><strong>Phone:</strong> 0505 505 50 55</p>
            <p><strong>Hours:</strong> 10:00 - 18:00 Monday-Friday</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p> From App Store or Google Play</p>
            <div class="row">
                <img src="img/hero/app.jpg" alt="">
                <img src="img/hero/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/hero/pay.png" alt="">
        </div> 
        <div class="copyright">
            <p>© 2023, loca - Product</p>
        </div>       
    </footer>
    