<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LC Sports Product</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div>
             <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="surfboard.html">Surfboard</a></li>
                <li><a href="skateboard.html">Skateboard</a></li>
                <li><a href="balanceboard.html">Balance board</a></li>
                <li><a href="bicycle.html">Bicycle</a></li>
                <li><a href="contact.html">Contact</a></li>
            
                <li><a href="cart.html"><img src="img/shopping1.png"></a></li>
             </ul>
             
        </div>
    </section>
    <section id="aralık2">
        <img src="img/hero/h1.1.jpg" alt="">
    </section>
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/surfboard/sb11.jpg" width="100%" id="MainImage" alt="">
            
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/surfboard/sb11.jpg" width="100" class="small-image" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/surfboard/sb12.jpg" width="100" class="small-image" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/surfboard/sb1.jpg" width="100" class="small-image" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/surfboard/sb2.jpg" width="100" class="small-image" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h2>Surfboard</h2>
            <h4>9’6”</h4>
            <h2>$120</h2>
            <!--<select>
                <option>Select Size</option>
                <option>small</option>
                <option>Medium</option>
                <option>Tall</option>-->
                
            </select>
            <input type="number" value="1">
            <button class="normal">add to cart</button>
            <h4>Product details</h4>
            <span>9’6” x 23 1/4” x 3 1/8”<br>
                Epoxy construction- Lighter, stronger and more<br> bouyant than traditional fiberglass
                 <br>CNC Machine Shaped EPS Foam (hand finished)<br>
                Flat through the middle, double concave at the tail<br>
                Beveled Rail<br>
                Squash Tail<br>
                2+1 FCS compatible fins included (8" center fin and 2 side bite fins)<br>
                Matte finish<br>
                Approximate Volume: 80.4 Liters<br>
                Designed by shaper Bill Minard<br>
            </span>
        </div>
    </section>

    
    <section id="aralık">
        <img src="img/hero/h1.3.jpg" alt="">
    </section>
  
    <section id="subjects">

        <h1 >OUR POPULAR PRODUCTS</h1>

        <div class="box-container">

            <div class="box" onclick="window.location.href='sbproduct3.html';">
                <img src="img/surfboard/sb4.jpg" alt="">
                <h3>Surfboard</h3>
                <p>fun & challenging</p>
            </div>

            <div class="box" onclick="window.location.href='sktbproduct4.html';">
                <img src="img/Skateboard/skb5.jpg" alt="">
                <h3>Skateboard</h3>
                <p>fun & challenging</p>
            </div>

            <div class="box" onclick="window.location.href='bbproduct4.html';">
                <img src="img/balance board/bb5.jpg"">
                <h3>Balance board</h3>
                <p>Beginner</p>
            </div>

            <div class="box" onclick="window.location.href='bproduct.html';">
                <img src="img/bicycle/bicm.jpg" alt="">
                <h3>Bike</h3>
                <p>Road bike</p>
            </div>
        </div>

    </section>

    <section id="newsletters">
        <div class="newstext">
            <h4>Sign up for....</h4>
            <p>Get E-mail updates about our latest shop and special offers.</p></div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <h6>LOCA</h6>
            <h4>Contact</h4>
            <p><strong>Adress:</strong> Zuhuratbaba, Ataköy Blv. No:14, 34147 Bakırköy/İstanbul</p>
            <p><strong>Phone:</strong> 0505 505 50 55</p>
            <p><strong>Hours:</strong> 10:00 - 18:00 Monday-Friday</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p> From App Store or Google Play</p>
            <div class="row">
                <img src="img/hero/app.jpg" alt="">
                <img src="img/hero/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/hero/pay.png" alt="">
        </div> 
        <div class="copyright">
            <p>© 2023, loca - Product</p>
        </div>       
    </footer>
    <script>
        var MainImage = document.getElementById("MainImage");
        var SmallImage = document.getElementsByClassName("small-image");

        SmallImage[0].onclick = function(){
            MainImage.src = SmallImage[0].src;
        }
        SmallImage[1].onclick = function(){
            MainImage.src = SmallImage[1].src;
        }
        SmallImage[2].onclick = function(){
            MainImage.src = SmallImage[2].src;
        }
        SmallImage[3].onclick = function(){
            MainImage.src = SmallImage[3].src;
        }
    </script>

    <script src="script.js"></script>
    
</body>
 
</html>