<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LC Sports Product</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div>
             <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="surfboard.html">Surfboard</a></li>
                <li><a class="active" href="skateboard.html">Skateboard</a></li>
                <li><a href="balanceboard.html">Balance board</a></li>
                <li><a href="bicycle.html">Bicycle</a></li>
                <li><a href="contact.html">Contact</a></li>
            
                <li><a href="cart.html"><img src="img/shopping1.png"></a></li>
             </ul>
             
        </div>
    </section>

    

    <section id="banner2">
        <div class="container1">
            <h3>Skateboards</h3>
            <button>View Products</button>     
        </div>
    </section>

    <section id="product1" class="section-p1">
      
      <div class="pro-container">
        <div class="pro" onclick="window.location.href='sktbproduct.html';">
            <img src="img/Skateboard/skb1.jpg" alt="">
            <div class="des">
                <span>GANG</span>
                <h5>Skateboard</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$120</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro" onclick="window.location.href='sktbproduct1.html';">
            <img src="img/Skateboard/skb2.jpg" alt="">
            <div class="des">
                <span>GANG</span>
                <h5>Skateboard</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$120</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro" onclick="window.location.href='sktbproduct2.html';">
            <img src="img/Skateboard/skb3.jpg" alt="">
            <div class="des">
                <span>GANG</span>
                <h5>Skateboard</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$120</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro" onclick="window.location.href='sktbproduct3.html';">
            <img src="img/Skateboard/skb4.jpg" alt="">
            <div class="des">
                <span>GANG</span>
                <h5>Skateboard</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$120</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro" onclick="window.location.href='sktbproduct4.html';">
            <img src="img/Skateboard/skb5.jpg" alt="">
            <div class="des">
                <span>GANG</span>
                <h5>Skateboard</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$120</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro" onclick="window.location.href='sktbproduct5.html';">
            <img src="img/Skateboard/skb6.jpg" alt="">
            <div class="des">
                <span>HORN</span>
                <h5>Skateboard</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$150</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro" onclick="window.location.href='sktbproduct6.html';">
            <img src="img/Skateboard/skb7.jpg" alt="">
            <div class="des">
                <span>HORN</span>
                <h5>Skateboard</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$150</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro" onclick="window.location.href='sktbproduct7.html';">
            <img src="img/Skateboard/skb8.jpg" alt="">
            <div class="des">
                <span>SANTA CRUZ</span>
                <h5>Skateboard</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$120</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro" onclick="window.location.href='sktbproduct8.html';">
            <img src="img/Skateboard/skb9.jpg" alt="">
            <div class="des">
                <span>SANTA CRUZ</span>
                <h5>Skateboard</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$120</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro" onclick="window.location.href='sktbproduct9.html';">
            <img src="img/Skateboard/skb10.jpg" alt="">
            <div class="des">
                <span>SANTA CRUZ</span>
                <h5>Skateboard</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$120</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro" onclick="window.location.href='sktbproduct10.html';">
            <img src="img/Skateboard/skb11.jpg" alt="">
            <div class="des">
                <span>AFTER</span>
                <h5>Skateboard</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$120</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro" onclick="window.location.href='sktbproduct11.html';">
            <img src="img/Skateboard/skb12.jpg" alt="">
            <div class="des">
                <span>AFTER</span>
                <h5>Skateboard</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$120</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
      </div>  
    </section>
  
    <section id="subjects">

        <h1 >OUR POPULAR PRODUCTS</h1>

        <div class="box-container">

            <div class="box" onclick="window.location.href='sbproduct3.html';">
                <img src="img/surfboard/sb4.jpg" alt="">
                <h3>Surfboard</h3>
                <p>fun & challenging</p>
            </div>

            <div class="box" onclick="window.location.href='sktbproduct4.html';">
                <img src="img/Skateboard/skb5.jpg" alt="">
                <h3>Skateboard</h3>
                <p>fun & challenging</p>
            </div>

            <div class="box" onclick="window.location.href='bbproduct4.html';">
                <img src="img/balance board/bb5.jpg"">
                <h3>Balance board</h3>
                <p>Beginner</p>
            </div>

            <div class="box" onclick="window.location.href='bproduct.html';">
                <img src="img/bicycle/bicm.jpg" alt="">
                <h3>Bike</h3>
                <p>Road bike</p>
            </div>
        </div>

    </section>

    <section id="newsletters">
        <div class="newstext">
            <h4>Sign up for....</h4>
            <p>Get E-mail updates about our latest shop and special offers.</p></div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <h6>LOCA</h6>
            <h4>Contact</h4>
            <p><strong>Adress:</strong> Zuhuratbaba, Ataköy Blv. No:14, 34147 Bakırköy/İstanbul</p>
            <p><strong>Phone:</strong> 0505 505 50 55</p>
            <p><strong>Hours:</strong> 10:00 - 18:00 Monday-Friday</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p> From App Store or Google Play</p>
            <div class="row">
                <img src="img/hero/app.jpg" alt="">
                <img src="img/hero/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/hero/pay.png" alt="">
        </div> 
        <div class="copyright">
            <p>© 2023, loca - Product</p>
        </div>       
    </footer>